1,1,3,main.valid
2,2,3,main.sender_balance
3,3,3,main.transaction_amount
4,-1,2,main.comp.out
5,-1,2,main.comp.in[0]
6,-1,2,main.comp.in[1]
7,-1,1,main.comp.lt.out
8,-1,1,main.comp.lt.in[0]
9,-1,1,main.comp.lt.in[1]
10,4,0,main.comp.lt.n2b.out[0]
11,5,0,main.comp.lt.n2b.out[1]
12,6,0,main.comp.lt.n2b.out[2]
13,7,0,main.comp.lt.n2b.out[3]
14,8,0,main.comp.lt.n2b.out[4]
15,9,0,main.comp.lt.n2b.out[5]
16,10,0,main.comp.lt.n2b.out[6]
17,11,0,main.comp.lt.n2b.out[7]
18,12,0,main.comp.lt.n2b.out[8]
19,13,0,main.comp.lt.n2b.out[9]
20,14,0,main.comp.lt.n2b.out[10]
21,15,0,main.comp.lt.n2b.out[11]
22,16,0,main.comp.lt.n2b.out[12]
23,17,0,main.comp.lt.n2b.out[13]
24,18,0,main.comp.lt.n2b.out[14]
25,19,0,main.comp.lt.n2b.out[15]
26,20,0,main.comp.lt.n2b.out[16]
27,21,0,main.comp.lt.n2b.out[17]
28,22,0,main.comp.lt.n2b.out[18]
29,23,0,main.comp.lt.n2b.out[19]
30,24,0,main.comp.lt.n2b.out[20]
31,25,0,main.comp.lt.n2b.out[21]
32,26,0,main.comp.lt.n2b.out[22]
33,27,0,main.comp.lt.n2b.out[23]
34,28,0,main.comp.lt.n2b.out[24]
35,29,0,main.comp.lt.n2b.out[25]
36,30,0,main.comp.lt.n2b.out[26]
37,31,0,main.comp.lt.n2b.out[27]
38,32,0,main.comp.lt.n2b.out[28]
39,33,0,main.comp.lt.n2b.out[29]
40,34,0,main.comp.lt.n2b.out[30]
41,35,0,main.comp.lt.n2b.out[31]
42,36,0,main.comp.lt.n2b.out[32]
43,37,0,main.comp.lt.n2b.out[33]
44,38,0,main.comp.lt.n2b.out[34]
45,39,0,main.comp.lt.n2b.out[35]
46,40,0,main.comp.lt.n2b.out[36]
47,41,0,main.comp.lt.n2b.out[37]
48,42,0,main.comp.lt.n2b.out[38]
49,43,0,main.comp.lt.n2b.out[39]
50,44,0,main.comp.lt.n2b.out[40]
51,45,0,main.comp.lt.n2b.out[41]
52,46,0,main.comp.lt.n2b.out[42]
53,47,0,main.comp.lt.n2b.out[43]
54,48,0,main.comp.lt.n2b.out[44]
55,49,0,main.comp.lt.n2b.out[45]
56,50,0,main.comp.lt.n2b.out[46]
57,51,0,main.comp.lt.n2b.out[47]
58,52,0,main.comp.lt.n2b.out[48]
59,53,0,main.comp.lt.n2b.out[49]
60,54,0,main.comp.lt.n2b.out[50]
61,55,0,main.comp.lt.n2b.out[51]
62,56,0,main.comp.lt.n2b.out[52]
63,57,0,main.comp.lt.n2b.out[53]
64,58,0,main.comp.lt.n2b.out[54]
65,59,0,main.comp.lt.n2b.out[55]
66,60,0,main.comp.lt.n2b.out[56]
67,61,0,main.comp.lt.n2b.out[57]
68,62,0,main.comp.lt.n2b.out[58]
69,63,0,main.comp.lt.n2b.out[59]
70,64,0,main.comp.lt.n2b.out[60]
71,65,0,main.comp.lt.n2b.out[61]
72,66,0,main.comp.lt.n2b.out[62]
73,67,0,main.comp.lt.n2b.out[63]
74,68,0,main.comp.lt.n2b.out[64]
75,69,0,main.comp.lt.n2b.out[65]
76,70,0,main.comp.lt.n2b.out[66]
77,71,0,main.comp.lt.n2b.out[67]
78,72,0,main.comp.lt.n2b.out[68]
79,73,0,main.comp.lt.n2b.out[69]
80,74,0,main.comp.lt.n2b.out[70]
81,75,0,main.comp.lt.n2b.out[71]
82,76,0,main.comp.lt.n2b.out[72]
83,77,0,main.comp.lt.n2b.out[73]
84,78,0,main.comp.lt.n2b.out[74]
85,79,0,main.comp.lt.n2b.out[75]
86,80,0,main.comp.lt.n2b.out[76]
87,81,0,main.comp.lt.n2b.out[77]
88,82,0,main.comp.lt.n2b.out[78]
89,83,0,main.comp.lt.n2b.out[79]
90,84,0,main.comp.lt.n2b.out[80]
91,85,0,main.comp.lt.n2b.out[81]
92,86,0,main.comp.lt.n2b.out[82]
93,87,0,main.comp.lt.n2b.out[83]
94,88,0,main.comp.lt.n2b.out[84]
95,89,0,main.comp.lt.n2b.out[85]
96,90,0,main.comp.lt.n2b.out[86]
97,91,0,main.comp.lt.n2b.out[87]
98,92,0,main.comp.lt.n2b.out[88]
99,93,0,main.comp.lt.n2b.out[89]
100,94,0,main.comp.lt.n2b.out[90]
101,95,0,main.comp.lt.n2b.out[91]
102,96,0,main.comp.lt.n2b.out[92]
103,97,0,main.comp.lt.n2b.out[93]
104,98,0,main.comp.lt.n2b.out[94]
105,99,0,main.comp.lt.n2b.out[95]
106,100,0,main.comp.lt.n2b.out[96]
107,101,0,main.comp.lt.n2b.out[97]
108,102,0,main.comp.lt.n2b.out[98]
109,103,0,main.comp.lt.n2b.out[99]
110,104,0,main.comp.lt.n2b.out[100]
111,105,0,main.comp.lt.n2b.out[101]
112,106,0,main.comp.lt.n2b.out[102]
113,107,0,main.comp.lt.n2b.out[103]
114,108,0,main.comp.lt.n2b.out[104]
115,109,0,main.comp.lt.n2b.out[105]
116,110,0,main.comp.lt.n2b.out[106]
117,111,0,main.comp.lt.n2b.out[107]
118,112,0,main.comp.lt.n2b.out[108]
119,113,0,main.comp.lt.n2b.out[109]
120,114,0,main.comp.lt.n2b.out[110]
121,115,0,main.comp.lt.n2b.out[111]
122,116,0,main.comp.lt.n2b.out[112]
123,117,0,main.comp.lt.n2b.out[113]
124,118,0,main.comp.lt.n2b.out[114]
125,119,0,main.comp.lt.n2b.out[115]
126,120,0,main.comp.lt.n2b.out[116]
127,121,0,main.comp.lt.n2b.out[117]
128,122,0,main.comp.lt.n2b.out[118]
129,123,0,main.comp.lt.n2b.out[119]
130,124,0,main.comp.lt.n2b.out[120]
131,125,0,main.comp.lt.n2b.out[121]
132,126,0,main.comp.lt.n2b.out[122]
133,127,0,main.comp.lt.n2b.out[123]
134,128,0,main.comp.lt.n2b.out[124]
135,129,0,main.comp.lt.n2b.out[125]
136,130,0,main.comp.lt.n2b.out[126]
137,131,0,main.comp.lt.n2b.out[127]
138,132,0,main.comp.lt.n2b.out[128]
139,133,0,main.comp.lt.n2b.out[129]
140,134,0,main.comp.lt.n2b.out[130]
141,135,0,main.comp.lt.n2b.out[131]
142,136,0,main.comp.lt.n2b.out[132]
143,137,0,main.comp.lt.n2b.out[133]
144,138,0,main.comp.lt.n2b.out[134]
145,139,0,main.comp.lt.n2b.out[135]
146,140,0,main.comp.lt.n2b.out[136]
147,141,0,main.comp.lt.n2b.out[137]
148,142,0,main.comp.lt.n2b.out[138]
149,143,0,main.comp.lt.n2b.out[139]
150,144,0,main.comp.lt.n2b.out[140]
151,145,0,main.comp.lt.n2b.out[141]
152,146,0,main.comp.lt.n2b.out[142]
153,147,0,main.comp.lt.n2b.out[143]
154,148,0,main.comp.lt.n2b.out[144]
155,149,0,main.comp.lt.n2b.out[145]
156,150,0,main.comp.lt.n2b.out[146]
157,151,0,main.comp.lt.n2b.out[147]
158,152,0,main.comp.lt.n2b.out[148]
159,153,0,main.comp.lt.n2b.out[149]
160,154,0,main.comp.lt.n2b.out[150]
161,155,0,main.comp.lt.n2b.out[151]
162,156,0,main.comp.lt.n2b.out[152]
163,157,0,main.comp.lt.n2b.out[153]
164,158,0,main.comp.lt.n2b.out[154]
165,159,0,main.comp.lt.n2b.out[155]
166,160,0,main.comp.lt.n2b.out[156]
167,161,0,main.comp.lt.n2b.out[157]
168,162,0,main.comp.lt.n2b.out[158]
169,163,0,main.comp.lt.n2b.out[159]
170,164,0,main.comp.lt.n2b.out[160]
171,165,0,main.comp.lt.n2b.out[161]
172,166,0,main.comp.lt.n2b.out[162]
173,167,0,main.comp.lt.n2b.out[163]
174,168,0,main.comp.lt.n2b.out[164]
175,169,0,main.comp.lt.n2b.out[165]
176,170,0,main.comp.lt.n2b.out[166]
177,171,0,main.comp.lt.n2b.out[167]
178,172,0,main.comp.lt.n2b.out[168]
179,173,0,main.comp.lt.n2b.out[169]
180,174,0,main.comp.lt.n2b.out[170]
181,175,0,main.comp.lt.n2b.out[171]
182,176,0,main.comp.lt.n2b.out[172]
183,177,0,main.comp.lt.n2b.out[173]
184,178,0,main.comp.lt.n2b.out[174]
185,179,0,main.comp.lt.n2b.out[175]
186,180,0,main.comp.lt.n2b.out[176]
187,181,0,main.comp.lt.n2b.out[177]
188,182,0,main.comp.lt.n2b.out[178]
189,183,0,main.comp.lt.n2b.out[179]
190,184,0,main.comp.lt.n2b.out[180]
191,185,0,main.comp.lt.n2b.out[181]
192,186,0,main.comp.lt.n2b.out[182]
193,187,0,main.comp.lt.n2b.out[183]
194,188,0,main.comp.lt.n2b.out[184]
195,189,0,main.comp.lt.n2b.out[185]
196,190,0,main.comp.lt.n2b.out[186]
197,191,0,main.comp.lt.n2b.out[187]
198,192,0,main.comp.lt.n2b.out[188]
199,193,0,main.comp.lt.n2b.out[189]
200,194,0,main.comp.lt.n2b.out[190]
201,-1,0,main.comp.lt.n2b.out[191]
202,-1,0,main.comp.lt.n2b.out[192]
203,-1,0,main.comp.lt.n2b.in
